<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-27" view-index="0" gantt-divider-location="398" resource-divider-location="300" version="2.8.7" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="237" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="68" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="89" order="2"/>
        <option id="color.recent"><![CDATA[#e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Entorno de trabajo" color="#8cb6ce" meeting="false" start="2018-04-27" duration="1" complete="0" thirdDate="2018-04-27" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Instalar OpenGL
Instalar QT 5.10
Configurar Variables de entorno.
]]></notes>
            <depend id="11" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="IniciInicialización del Proyecto alización del Proyecto" color="#8cb6ce" meeting="false" start="2018-04-27" duration="1" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Crear el proyecto
Crear un test básico y testear las librerias.]]></notes>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Estructura de datos" color="#8cb6ce" meeting="true" start="2018-04-30" duration="0" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="HalfEdge" color="#8cb6ce" meeting="false" start="2018-04-30" duration="1" complete="0" thirdDate="2018-04-17" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Lectura de PLY" color="#8cb6ce" meeting="false" start="2018-05-01" duration="1" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Leer .ply con librerías de OpenMesh]]></notes>
            </task>
        </task>
        <task id="31" name="Mostrar Información" color="#8cb6ce" meeting="false" start="2018-05-02" duration="1" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Mostrar al usuario la información de la malla]]></notes>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Flipping Mesh" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Collage Mesh" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Mesh decimation" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Estudio de OpenMesh" color="#8cb6ce" meeting="false" start="2018-04-27" duration="2" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
